_import:"utilities_lib"


shape~{
	areaStruct~{
	}
	areaFn~areaStruct.;
	area~{
		~areaStruct
		;~{
			areaFn
		}
	}
}

rectangle~{
	~shape
	height~int
	length~int
	areaFn:@{height*length}
}

triangle~{
	~shape
	height~int
	length~int
	areaFn:@{height*length/2}
}

circle~{
	~shape
	radius~int
	areaFn:@{radius*radius*3}
}

rect~rectangle.{height:6 length:7}
tri~triangle.{height:6 length:7}
circ~circle.{radius:2}

b0~int.24

shapelist~{
	~list
	eachshape~{
		in~shape.;
		;~{each:in}
	}
}

l~shapelist.{
	set_buffer:@b0
	add.{
		$:@rect ; $:@tri ; $:@circ ;
	}
}

l.eachshape:@{print.{d:area endl}}

